version: "3.8"

services:
 pentestdb:
  image: mysql/mysql-server:5.7
  volumes:
   - ./docker/my.cnf:/etc/mysql/my.cnf
  command: mysqld --sql_mode="" --character-set-server=utf8 --collation-server=utf8_general_ci --max_allowed_packet=500M --default-authentication-plugin=mysql_native_password --wait-timeout=28800 --interactive_timeout=28800
  environment:
    - MYSQL_ROOT_PASSWORD=rootpwd
    - MYSQL_DATABASE=pentestdb
    - MYSQL_USER=pentestdb
    - MYSQL_PASSWORD=pentestdb
  ports:
    - 4406:3306
